# RoleplayingVoiceCore

./: .gitmodules  AudioConversionHelper.cs  AudioManager.cs  AudioOutputType.cs  ClientRegistrationRequest.cs  IGameObject.cs  IMediaGameObject.cs  IPlayerObject.cs  InformationRequest.cs  LoopStream.cs  MediaError.cs  MediaManager.cs  MediaObject.cs  NPCVoiceManager.cs  NetworkedClient.cs  Program.cs  ProxiedVoiceRequest.cs  README.md  RawSourceWaveStream.cs  RoleplayingMediaManager.cs  RoleplayingVoiceCore.csproj  RoleplayingVoiceManager.cs  ServerRegistrationRequest.cs  SoundObject.cs  SpeechRecordingManager.cs  SpeechToTextManager.cs  VLCOut.cs  VideoView.cs
AudioRecycler/: CharacterVoice.cs
Properties/: Resources.Designer.cs
Twitch/: TwitchFeeds.cs
XTTS/: XTTSCommunicator.cs  XTTSRequest.cs
